NEXT_PUBLIC_SITE_URL=https://mesaverdecleaning.com
NEXT_PUBLIC_SITE_NAME=Mesa Verde Cleaning
NEXT_PUBLIC_SITE_DESCRIPTION=Professional cleaning services in Montezuma County, Colorado
NEXT_PUBLIC_CONTACT_EMAIL=contact@mesaverdecleaning.com
NEXT_PUBLIC_CONTACT_PHONE=(970) 903-4279
NEXT_PUBLIC_CONTACT_ADDRESS=Hwy 160, Mancos, CO 81330
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/mesaverdecleaning
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/mesaverdecleaning
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/mesaverdeclean
NEXT_PUBLIC_GA_ID=

# Note: Do NOT add NEXT_PUBLIC_RECAPTCHA_SITE_KEY here
# This should be kept in .env.local even though it's public
# because it might differ between environments
